<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="iCheers愛酒窩">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<title>iCheers愛酒窩 ─ 運費說明! 現在就上iCheers愛酒窩</title>

<style>

/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
}
/*table {
	border-collapse:collapse;
	border-spacing:0;
}*/
fieldset, img {
	border:0;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style:normal;
	font-weight:normal;
}
ol, ul {
	list-style:none;
}
caption, th {
	text-align:left;
}
/*h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:normal;
}*/
q:before, q:after {
	content:'';
}
abbr, acronym {
	border:0;
}
/*reset end*/

.header{
	width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#ffffff 70%, #f2f2f2);
    position: relative;
    border-bottom: 6px solid #8e6681;
}

@media screen and (min-width: 760px){

.header {
    height: 70px;
}

}

@media screen and (min-width: 1360px){

.header {
    height: 80px;
    border-bottom: 10px solid #8e6681;
}

}

.logo {
	width: 95px;
	height: 41px;
	display: inline-block;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('https://www.icheers.tw/iCheers/Content/images/iCheers_logo_m.svg');
}


@media screen and (min-width: 760px){

.logo {
    width: 110px;
	height: 47px;
}


}

@media screen and (min-width: 1360px){

.logo {
    width: 140px;
	height: 60px;
}


}

.content_bg{
	width: 100%;
	position: relative;
	box-sizing: border-box;
	background: #eaeaea;
}

.content{
	width: 100%;
	position: relative;
	box-sizing: border-box;
}

@media screen and (min-width: 760px){

.content{
	max-width: 600px;
	margin: 0 auto;
}

}

.MainTitle{
	display: block;
	width: 90%;
	height: auto;
	padding:0 16px;
}

.title_layout{
	width: 100%;
	padding:0 16px;
	box-sizing: border-box;
	margin-top: 16px;
}

.title{
	border-left: 6px solid #410f0b;
	color: #410f0b;
	font-size: 28px;
	font-family: '微軟正黑體';
	font-weight: bold; 
}

.text{
	padding: 20px;
	box-sizing: border-box;
}

.text > p{
	font-size: 1.25rem;
	line-height: 2rem;
	color: #000;
	font-family: '微軟正黑體';
}

.text > p .notice{
	color: #b00808;
}

.text > p:not(:first-child){
	margin-top: 16px;
}

.btn{
	display: block;
	width: calc(100% - 32px);
	margin: 0 16px;
	box-sizing: border-box;
	height: 60px;
	font-family: '微軟正黑體';
	font-size: 1.5rem;
	font-weight: bold;
	color: #fff;
	background-color: #939334;
	border-radius: 4px;
	text-align: center;
	line-height: 60px;
	text-decoration: none;
}

.btn_express{
	background-color: #ef9c00;
	margin-top: 16px;
	position: relative;
}

.btn_express span{
	margin-right: 12px;
}

.btn_express span:after{
	position: absolute;
	top: 18px;
	content: '';
	display: inline-block;
	width: 17px;
	height: 26px;
	background-image: url(../images/Delivery/fast_icon.png);
	background-size: cover;
}

@media screen and (min-width: 760px){

.title_layout{
	max-width: 600px;
	margin: 0 auto;
}

.text{
	max-width: 600px;
	margin: 0 auto;
	padding: 32px;
}

.text > p{
	font-size: 1.5rem;
	line-height: 2.5rem;
}

.text > p:not(:first-child){
	margin-top: 24px;
}

}

.content2{
	width: 100%;
	box-sizing: border-box;
	background-color: #fff;
	padding: 32px 0;
	padding-bottom: 80px;
}

@media screen and (min-width: 760px){

.content2{
	padding: 40px;
	padding-bottom: 80px;
}

}







.warning {
    width: 100%;
    height: 40px;
    background-color: #000;
    color: #c8c8c8;
    font-size: 0.875rem;
    text-align: center;
    line-height: 40px;
    position: fixed;
    bottom: 0;
    z-index: 99999;
    font-family: '微軟正黑體';
    font-size: 1rem;
}

@media screen and (min-width: 760px){
.warning {
    height: 80px;
    line-height: 80px;
    font-size: 2rem;
}

}

@media screen and (min-width: 1360px){
.warning {
    height: 100px;
    line-height: 100px;
    font-size: 2.875rem;
}
}
	
</style>
	
<script type="text/javascript">


</script>

</head>





<body>
<!--header-->
<div class="header">

	<!--logo svg-->
	<div class="logo" onClick="window.location.href = 'https://www.icheers.tw';">
	</div>
	<!--logo svg end-->

</div>
<!--header end-->

<div class="content_bg">
	<div class="content">
		<img src="../images/Delivery/Delivery_MainTitle_mobile.png" class="MainTitle">
		
	</div>
	<div class="content2">
		<div class="title_layout">
			<div class="title">「免運費」門檻</div>
		</div>
		<div class="text">
			<p>
				單筆訂單滿2,000元，即可享單一地址低溫宅配免運費，每增加一個地址加收200元；單筆訂單未滿2,000元、單一地址需酌收200元運費。
				<br/>
				<span class="notice">※單筆訂單依最終折扣後的金額為準。</span>
			</p>
			
		</div>
		<div class="title_layout">
			<div class="title">「低溫」的堅持</div>
		</div>
		<div class="text">
			<p>
				凡葡萄酒、清酒、啤酒……等需低溫封存完美品質的酒類商品，iCheers愛酒窩不僅嚴格篩選上游夥伴，也不惜成本打造全年恆濕恆溫倉庫，更是堅持商品出貨後、交由物流業者配送、直到您的手中，都要確保全程溫控，力求讓您有最接近原產地風味的美好飲酒體驗。
			</p>
		</div>
		<a href="/iCheers/mWine/Cart/quality_info" class="btn" target="_blank">了解更多品質宣言</a>
		<div class="title_layout" style="margin-top: 32px;">
			<div class="title">「快速」到貨超方便</div>
		</div>
		<div class="text">
			<p>
				我們知道，總是有臨時急需用酒的時後，iCheers愛酒窩的「快速到貨」專區，正是為您量身打造：精選上千款熱銷商品，今天下午三點前完成訂單，明天就能收到！
				<br/>
				<span class="notice">※如遇例假日及國定假日則順延。</span>
			</p>
		</div>
		<a href="https://www.icheers.tw/iCheers/mWine/Cart/legend_info" class="btn" target="_blank">到貨時間說明</a>
		<a href="https://www.icheers.tw/iCheers/Wine/WineList/wine_list/1/40/0/0/0/0/-1/-1/0/0/-1/-1/0/0/0/0/3/0/0/0/0/0/0/1/0" class="btn btn_express" target="_blank">
			<span>馬上逛「快速到貨</span>」
		</a>
	</div>
</div>

<div class="warning">
	飲酒過量有害健康、禁止酒駕、未滿十八歲禁止飲酒
</div>

</body>

</html>