
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!--＊＊＊＊＊＊＊＊＊＊＊＊↙請輸入VIP快訊電子報主旨　＊＊＊＊＊＊＊＊＊＊＊＊＊＊-->
    <title>【iCheers愛酒窩 來信】您所詢問的商品確認信</title> 
<style type="text/css">
    *{
        font-family: sans-serif,'微軟正黑體';
    }
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto;  outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }


    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }



</style>

</head>
<body style="margin: 0 !important; padding: 0 !important; ">


<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee">

    <!-- Logo -->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center">
                        <a href="https://www.icheers.tw/iCheers/" target="_blank">
                            <img alt="iCheers愛酒窩"
                            src="https://www.icheers.tw/iCheers/Content/images/letter_head.jpg" width="800" 
                            height="auto" style="display: block; color: #ffffff;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center">
                        <a href="https://www.icheers.tw/iCheers/" target="_blank">
                            <img alt="iCheers愛酒窩step4"
                            src="https://www.icheers.tw/iCheers/EDM/vipeaper/cwc_step4.jpg" width="800" 
                            height="auto" style="display: block; color: #ffffff;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 15px;color:#666;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        感謝您選擇iCheers愛酒窩線上酒窖的服務，我們會儘速將您的商品送達指定配送地點，
                    </td>

                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#666;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        若有任何問題，<span style="color:#c20012;">請直接回覆Email或來電依出貨單號向客服人員查詢</span>，謝謝！
                    </td>
                    
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 15px;color:#666;padding:0 32px;font-family: 'Microsoft JhengHei';">                      
                        出貨單號：<span style="font-weight: bold;">C22031500039</span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 15px;color:#666;padding:0 32px;font-family: 'Microsoft JhengHei';">                         
                        取酒時間：<span style="font-weight: bold;">YYYY/MM/DD HH:MM:SS</span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 15px;color:#666;padding:0 32px;font-family: 'Microsoft JhengHei';">                         
                        iCheers愛酒窩非常重視酒品品質，請將收到的酒品妥善保存，詳見<a href="https://www.icheers.tw/iCheers/Content/HTML/qualityGarentee.html" target="_blank" style="color:#666;">品質宣言</a>，若未保存得當（譬如請人代收卻未保持低溫等因素），恕不接受退換貨。
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #333333;">
                <tr>
                    <td width="66%" height="30" align="center" style="color:#fff;font-size: 14px;border-right:1px solid #8d8d8d;border-top:1px solid #8d8d8d;font-family: 'Microsoft JhengHei';">
                        商 品 名 稱
                    </td>
                    <td width="12%" height="30" align="center" style="color:#fff;font-size: 14px;border-right:1px solid #8d8d8d;border-top:1px solid #8d8d8d;font-family: 'Microsoft JhengHei';">
                        年份
                    </td>
                    <td width="12%" height="30" align="center" style="color:#fff;font-size: 14px;border-right:1px solid #8d8d8d;border-top:1px solid #8d8d8d;font-family: 'Microsoft JhengHei';">
                        容量
                    </td>
                    <td width="10%" height="30" align="center" style="color:#fff;font-size: 14px;border-right:1px solid #8d8d8d;border-top:1px solid #8d8d8d;font-family: 'Microsoft JhengHei';">
                        數量
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #ffffff;">
                <tr>
                    <td width="66%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            莫里尼酒莊 茉德娜氣泡紅酒
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Giuseppe Cremonini Lambrusco di Modena
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        2015
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        750ml
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        3
                    </td>
                    
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #ffffff;">
                <tr>
                    <td width="66%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            莫里尼酒莊 茉德娜氣泡紅酒
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Giuseppe Cremonini Lambrusco di Modena
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        2013
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        750ml
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        50
                    </td>
                    
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--小計區-->
    <!--線-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #e3e3e1;">
                <tr>
                    <td style="padding:16px 32px;border-top:1px solid #cccccc;" align="right">
                        <p style="font-size: 15px;font-family: 'Microsoft JhengHei';color:#666;">
                            處理費：&nbsp;$&nbsp;<span style="color:#c20012;font-size:20px;font-weight:bold;font-family: 'Arial';">200</span>&nbsp;元
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="60" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 18px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';font-weight: bold;">
                        配送資訊
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        劉**
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        0987******
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        234新北市永和區成功路*************
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        09~12&nbsp;時
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        Faber-Castell紅盒36色油性色鉛筆超值組! 送橡皮擦‧延長筆桿!!
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 15px;color:#c20012;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        *我同意訂購人及收貨人皆已年滿18歲，並請在收貨時出示身分證件。若未攜帶身分證，無法辨識收貨人是否年滿18歲，恕不交貨。
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 18px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';font-weight: bold;">
                        付款方式-貨到付款
                    </td>
                </tr>
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        請準備現金
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 18px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';font-weight: bold;">
                        付款方式-刷卡/行動支付
                    </td>
                </tr>
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 32px;">
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border:30px solid #fff;">
                                        <tr>
                                            <!--信用卡-->
                                            <td>
                                                <table width="130" border="0" align="center" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" target="_blank"><img src="https://www.icheers.tw/iCheers/Content/images/letter_qrcode_sample.jpg" width="106" height="106" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img src="https://www.icheers.tw/iCheers/Content/images/letter_creditcard.jpg" width="130" height="29" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>
                                                <table width="20" border="0" align="center" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                        <td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!--applepay-->
                                            <td>
                                                <table width="130" border="0" align="center" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" target="_blank"><img src="https://www.icheers.tw/iCheers/Content/images/letter_qrcode_sample.jpg" width="106" height="106" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img src="https://www.icheers.tw/iCheers/Content/images/letter_applepay.jpg" width="130" height="29" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>
                                                <table width="20" border="0" align="center" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                        <td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!--googlepay-->
                                            <td>
                                                <table width="130" border="0" align="center" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" target="_blank"><img src="https://www.icheers.tw/iCheers/Content/images/letter_qrcode_sample.jpg" width="106" height="106" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img src="https://www.icheers.tw/iCheers/Content/images/letter_googlepay.jpg" width="130" height="29" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 18px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';font-weight: bold;">
                        付款方式-匯款
                    </td>
                </tr>
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        請匯款至：
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        銀行／玉山銀行（代號808），永和分行
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        戶名／佳釀股份有限公司
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        帳號／0521-940-002-678
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 15px;color:#c20012;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        *匯款核帳將於每日15:00一併作業，確認收到後，會發送「確認付款通知信」至您的信箱。
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#c20012;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        *為保持送貨效率，請儘速付款並上傳匯款資訊，逾時恐導致配送日期順延，且限量商品無法保留。
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#666666;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        *事先提供帳號後五碼以加快核帳速度，省去事後再回覆等待的麻煩！
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td width="40%" height="45">
                        &nbsp;
                    </td>
                    <td align="center" width="20%" height="45" style="background-color: #939334;">
                        <a href="#" style="color:#fff;text-decoration: none;font-weight: bold;font-size: 20px;line-height: 45px;font-family: 'Microsoft JhengHei';">上傳匯款資訊</a>
                    </td>
                    <td width="40%" height="45">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 18px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';font-weight: bold;">
                        發票資訊-捐贈發票
                    </td>
                </tr>
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        捐贈至陽光基金會
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 18px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';font-weight: bold;">
                        發票資訊-二聯式電子發票
                    </td>
                </tr>
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        隨商品寄出
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 18px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';font-weight: bold;">
                        發票資訊-三聯式電子發票
                    </td>
                </tr>
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        分開寄送
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        發票抬頭：佳釀股份有限公司
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        統一編號：29081831
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 18px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';font-weight: bold;">
                        發票寄送
                    </td>
                </tr>
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        劉**
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        0910******
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 15px;color:#4d4d4d;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        新北市永和區成功*********
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td width="38%" height="45">
                        &nbsp;
                    </td>
                    <td align="center" width="24%" height="45" style="background-color: #9b9b9b;">
                        <a href="#" style="color:#fff;text-decoration: none;font-weight: bold;font-size: 20px;line-height: 45px;font-family: 'Microsoft JhengHei';">修改配送/付款資訊</a>
                    </td>
                    <td width="38%" height="45">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center">
                        <a href="https://www.icheers.tw/iCheers/" target="_blank">
                            <img alt="iCheers愛酒窩step2"
                            src="https://www.icheers.tw/iCheers/Content/images/slogan_letter.gif" width="480" 
                            height="auto" style="display: block; color: #ffffff;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #dddddd;">
                <tr>
                    <td align="left" style="font-size: 14px;color:#666666;padding:16px 32px;font-family: 'Microsoft JhengHei';">
                        <p style="margin:5px 0;">
                            iCheers愛酒窩網站：<a href="https://www.icheers.tw" style="color:#666;text-decoration: underline;">https://www.icheers.tw</a>
                        </p>
                        <p style="margin:5px 0;">
                            服務專線：02-2926-3667
                        </p>
                        <p style="margin:5px 0;">
                            服務時間：星期一~五，9:00~12:00 13:00~18:00，國定假日除外
                        </p>
                        <p style="margin:5px 0;">
                            傳真電話：02-2924-6220
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #000;">
                <tr>
                    <td align="center" style="padding:10px 0;">
                        <a href="https://www.icheers.tw/iCheers/" target="_blank">
                            <img alt="iCheers愛酒窩step2"
                            src="https://www.icheers.tw/iCheers/Content/images/letter-footer_bg.jpg" width="800" 
                            height="auto" style="display: block; color: #ffffff;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

</table>

</body>
</html>