<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!--＊＊＊＊＊＊＊＊＊＊＊＊↙請輸入VIP快訊電子報主旨　＊＊＊＊＊＊＊＊＊＊＊＊＊＊-->
    <title>【iCheers愛酒窩 來信】您所配送的商品確認信</title> 
<style type="text/css">
    *{
        font-family: sans-serif,'微軟正黑體';
    }
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto;  outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }


    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }



</style>

</head>
<body style="margin: 0 !important; padding: 0 !important; ">


<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee">

    <!-- Logo -->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center">
                        <a href="https://www.icheers.tw/iCheers/" target="_blank">
                            <img alt="iCheers愛酒窩"
                            src="https://www.icheers.tw/iCheers/Content/images/letter_head.jpg" width="800" 
                            height="auto" style="display: block; color: #ffffff;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center">
                        <a href="https://www.icheers.tw/iCheers/" target="_blank">
                            <img alt="iCheers愛酒窩step2"
                            src="https://www.icheers.tw/iCheers/Content/images/cwc_step2.jpg" width="800" 
                            height="auto" style="display: block; color: #ffffff;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 15px;color:#666;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        感謝您選擇iCheers愛酒窩線上酒窖的服務！ 
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center" style="font-size: 15px;color:#c20012;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        請前往下一步填寫配送及付款細節&#9755;&#9755;&#9755;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td width="40%" height="45">
                        &nbsp;
                    </td>
                    <td align="center" width="20%" height="45" style="background-color: #939334;">
                        <a href="#" style="color:#fff;text-decoration: none;font-weight: bold;font-size: 20px;line-height: 45px;font-family: 'Microsoft JhengHei';">下一步</a>
                    </td>
                    <td width="40%" height="45">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center" style="font-size: 15px;color:#666;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        若您無法開啟下一步連結，可複製此連結於瀏覽器輸入網址：
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 15px;color:#666;padding:0 32px;">
                        <a href="#" style="color:#666;text-decoration: underline;font-family: 'Microsoft JhengHei';">
                            http://192.168.1.64/iCheers/Cart/cart_step3-20210414164934010/roger@icheers.tw
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 15px;color:#666;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        以下是您於YYYY/MM/DD HH:MM的取酒明細：  
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #333333;">
                <tr>
                    <td width="66%" height="30" align="center" style="color:#fff;font-size: 14px;border-right:1px solid #8d8d8d;border-top:1px solid #8d8d8d;font-family: 'Microsoft JhengHei';">
                        商 品 名 稱
                    </td>
                    <td width="12%" height="30" align="center" style="color:#fff;font-size: 14px;border-right:1px solid #8d8d8d;border-top:1px solid #8d8d8d;font-family: 'Microsoft JhengHei';">
                        年份
                    </td>
                    <td width="12%" height="30" align="center" style="color:#fff;font-size: 14px;border-right:1px solid #8d8d8d;border-top:1px solid #8d8d8d;font-family: 'Microsoft JhengHei';">
                        容量
                    </td>
                    <td width="10%" height="30" align="center" style="color:#fff;font-size: 14px;border-right:1px solid #8d8d8d;border-top:1px solid #8d8d8d;font-family: 'Microsoft JhengHei';">
                        數量
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #ffffff;">
                <tr>
                    <td width="66%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            莫里尼酒莊 茉德娜氣泡紅酒
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Giuseppe Cremonini Lambrusco di Modena
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        2015
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        750ml
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        3
                    </td>
                    
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #ffffff;">
                <tr>
                    <td width="66%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            莫里尼酒莊 茉德娜氣泡紅酒
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Giuseppe Cremonini Lambrusco di Modena
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        2013
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        750ml
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        50
                    </td>
                    
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


    <!--小計區-->

    <!--線-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #e3e3e1;">
                <tr>
                    <td style="padding:16px 32px;border-top:1px solid #cccccc;" align="right">
                        <p style="font-size: 15px;font-family: 'Microsoft JhengHei';color:#666;">
                            處理費：&nbsp;$&nbsp;<span style="color:#c20012;font-size:20px;font-weight:bold;font-family: 'Arial';">200</span>&nbsp;元
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="60" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center" style="font-size: 15px;color:#c20012;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        請前往下一步填寫配送及付款細節&#9755;&#9755;&#9755;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td width="40%" height="45">
                        &nbsp;
                    </td>
                    <td align="center" width="20%" height="45" style="background-color: #939334;">
                        <a href="#" style="color:#fff;text-decoration: none;font-weight: bold;font-size: 20px;line-height: 45px;font-family: 'Microsoft JhengHei';">下一步</a>
                    </td>
                    <td width="40%" height="45">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center" style="font-size: 15px;color:#666;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        若您無法開啟下一步連結，可複製此連結於瀏覽器輸入網址：
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 15px;color:#666;padding:0 32px;">
                        <a href="#" style="color:#666;text-decoration: underline;font-family: 'Microsoft JhengHei';">
                            http://192.168.1.64/iCheers/Cart/cart_step3-20210414164934010/roger@icheers.tw
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center">
                        <a href="https://www.icheers.tw/iCheers/" target="_blank">
                            <img alt="iCheers愛酒窩step2"
                            src="https://www.icheers.tw/iCheers/Content/images/slogan_letter.gif" width="480" 
                            height="auto" style="display: block; color: #ffffff;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #dddddd;">
                <tr>
                    <td align="left" style="font-size: 14px;color:#666666;padding:16px 32px;font-family: 'Microsoft JhengHei';">
                        <p style="margin:5px 0;">
                            iCheers愛酒窩網站：<a href="https://www.icheers.tw" style="color:#666;text-decoration: underline;">https://www.icheers.tw</a>
                        </p>
                        <p style="margin:5px 0;">
                            服務專線：02-2926-3667
                        </p>
                        <p style="margin:5px 0;">
                            服務時間：星期一~五，9:00~12:00 13:00~18:00，國定假日除外
                        </p>
                        <p style="margin:5px 0;">
                            傳真電話：02-2924-6220
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #000;">
                <tr>
                    <td align="center" style="padding:10px 0;">
                        <a href="https://www.icheers.tw/iCheers/" target="_blank">
                            <img alt="iCheers愛酒窩step2"
                            src="https://www.icheers.tw/iCheers/Content/images/letter-footer_bg.jpg" width="800" 
                            height="auto" style="display: block; color: #ffffff;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

</table>

</body>
</html>