<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!--＊＊＊＊＊＊＊＊＊＊＊＊↙請輸入VIP快訊電子報主旨　＊＊＊＊＊＊＊＊＊＊＊＊＊＊-->
    <title>【iCheers愛酒窩 來信】您所詢問的商品確認信</title> 
<style type="text/css">
    *{
        font-family: sans-serif,'微軟正黑體';
    }
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto;  outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }


    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }



</style>

</head>
<body style="margin: 0 !important; padding: 0 !important; ">


<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee">

    <!-- Logo -->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center">
                        <a href="https://www.icheers.tw/iCheers/" target="_blank">
                            <img alt="iCheers愛酒窩"
                            src="https://www.icheers.tw/iCheers/Content/images/letter_head.jpg" width="800" 
                            height="auto" style="display: block; color: #ffffff;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center">
                        <a href="https://www.icheers.tw/iCheers/" target="_blank">
                            <img alt="iCheers愛酒窩step2"
                            src="https://www.icheers.tw/iCheers/Content/images/step2.jpg" width="800" 
                            height="auto" style="display: block; color: #ffffff;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 15px;color:#666;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        感謝您選擇iCheers愛酒窩的服務！ 
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center" style="font-size: 15px;color:#c20012;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        請前往下一步填寫配送及付款細節&#9755;&#9755;&#9755;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td width="40%" height="45">
                        &nbsp;
                    </td>
                    <td align="center" width="20%" height="45" style="background-color: #939334;">
                        <a href="#" style="color:#fff;text-decoration: none;font-weight: bold;font-size: 20px;line-height: 45px;font-family: 'Microsoft JhengHei';">下一步</a>
                    </td>
                    <td width="40%" height="45">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center" style="font-size: 15px;color:#666;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        若您無法開啟下一步連結，可複製此連結於瀏覽器輸入網址：
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 15px;color:#666;padding:0 32px;">
                        <a href="#" style="color:#666;text-decoration: underline;font-family: 'Microsoft JhengHei';">
                            http://192.168.1.64/iCheers/Cart/cart_step3-20210414164934010/roger@icheers.tw
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="left" style="font-size: 15px;color:#666;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        以下是您於YYYY/MM/DD HH:MM所確認的商品明細：  
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="40" style="max-width: 800px; background: #fff;">
                <tr>
                    <td height="40" align="left" style="font-size: 15px;color:#666;padding-left: 32px;font-family: 'Microsoft JhengHei';">
                        (預計到貨日：預訂商品到貨時)
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #333333;">
                <tr>
                    <td width="54%" height="30" align="center" style="color:#fff;font-size: 14px;border-right:1px solid #8d8d8d;border-top:1px solid #8d8d8d;font-family: 'Microsoft JhengHei';">
                        商 品 名 稱
                    </td>
                    <td width="12%" height="30" align="center" style="color:#fff;font-size: 14px;border-right:1px solid #8d8d8d;border-top:1px solid #8d8d8d;font-family: 'Microsoft JhengHei';">
                        金 額(NTD)
                    </td>
                    <td width="6%" height="30" align="center" style="color:#fff;font-size: 14px;border-right:1px solid #8d8d8d;border-top:1px solid #8d8d8d;font-family: 'Microsoft JhengHei';">
                        數量
                    </td>
                    <td width="10%" height="30" align="center" style="color:#fff;font-size: 14px;border-right:1px solid #8d8d8d;border-top:1px solid #8d8d8d;font-family: 'Microsoft JhengHei';">
                        容量
                    </td>
                    <td width="18%" height="30" align="center" style="color:#fff;font-size: 14px;border-top:1px solid #8d8d8d;font-family: 'Microsoft JhengHei';">
                        小計
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #ffffff;">
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            莫里尼酒莊 茉德娜氣泡紅酒
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Giuseppe Cremonini Lambrusco di Modena
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        $1,500
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        1
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        750ml
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        $1,500
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #f3f4f5;">
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            莫里尼酒莊 茉德娜氣泡紅酒
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Giuseppe Cremonini Lambrusco di Modena
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        $1,500
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        1
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        750ml
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        $1,500
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--啤酒樣式-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #ffffff;">
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            黑巧克力司陶特啤酒
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Brooklyn Black(賞味期:2022/03/03)
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        $1,500
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        1
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        750ml
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        $1,500
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--組合樣式-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #f3f4f5;">
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            啤酒頭 x 深夜裡的法國手工甜點 2021 母親節限定組合 $999/組 
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        $999
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        1組
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        $999
                    </td>
                </tr>
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;padding-left:60px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            啤酒頭釀造 Her醉美梅子啤酒
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Taiwan Head Brewers Her醉美梅子啤酒 (賞味期：三個月以上) 
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#999;font-size: 15px;font-family: 'Microsoft JhengHei';text-decoration: line-through;">
                        $600
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        1
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        700ml
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        
                    </td>
                </tr>
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;padding-left:60px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            啤酒頭釀造 Her醉美梅子啤酒
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Taiwan Head Brewers Her醉美梅子啤酒 (賞味期：三個月以上) 
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#999;font-size: 15px;font-family: 'Microsoft JhengHei';text-decoration: line-through;">
                        $600
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        1
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        700ml
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <!--活動-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #333333;">
                <tr>
                    <td width="24" aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        
                    </td>
                    <td>
                        <span style="color:#333333;font-size: 15px;font-family: 'Microsoft JhengHei';font-weight:bold;background-color:#fff;border-top:2px solid #fff;border-bottom:2px solid #ffffff;">
                            &nbsp;&nbsp;iCheers 6月份限時優惠活動加999元可獲得brabra&nbsp;&nbsp;
                        </span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--活動一律接白底-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #ffffff;">
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            莫里尼酒莊 茉德娜氣泡紅酒
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Giuseppe Cremonini Lambrusco di Modena
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        $1,500
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        1
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        750ml
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        $1,500
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #f3f4f5;">
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            莫里尼酒莊 茉德娜氣泡紅酒
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Giuseppe Cremonini Lambrusco di Modena
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        $1,500
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        1
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        750ml
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        $1,500
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <!--預購-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #333333;">
                <tr>
                    <td width="24" aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        
                    </td>
                    <td>
                        <span style="color:#333333;font-size: 15px;font-family: 'Microsoft JhengHei';font-weight:bold;background-color:#fff;border-top:2px solid #fff;border-bottom:2px solid #ffffff;">
                            &nbsp;&nbsp;預訂商品&nbsp;&nbsp;
                        </span>
                        <span style="color: #fff;font-family: 'Microsoft JhengHei';font-size: 12px;line-height: 24px;">
                            &nbsp;&nbsp;&nbsp;&nbsp;預計到貨日：2022年12月
                        </span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #ffffff;">
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            莫里尼酒莊 茉德娜氣泡紅酒
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Giuseppe Cremonini Lambrusco di Modena
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        $1,500
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        1
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        750ml
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        $1,500
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <!--儲酒-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #333333;">
                <tr>
                    <td width="24" aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        
                    </td>
                    <td>
                        <span style="color:#333333;font-size: 15px;font-family: 'Microsoft JhengHei';font-weight:bold;background-color:#fff;border-top:2px solid #fff;border-bottom:2px solid #ffffff;">
                            &nbsp;&nbsp;儲酒品項&nbsp;&nbsp;
                        </span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #ffffff;">
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            莫里尼酒莊 茉德娜氣泡紅酒
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Giuseppe Cremonini Lambrusco di Modena
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        $1,500
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        1
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        750ml
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        $1,500
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #f3f4f5;">
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            莫里尼酒莊 茉德娜氣泡紅酒
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Giuseppe Cremonini Lambrusco di Modena
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        $1,500
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        1
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        750ml
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        $1,500
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <!--贈品-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #333333;">
                <tr>
                    <td width="24" aria-hidden="true" height="24" style="font-size: 0px; line-height: 0px;">
                        
                    </td>
                    <td>
                        <span style="color:#333333;font-size: 15px;font-family: 'Microsoft JhengHei';font-weight:bold;background-color:#fff;border-top:2px solid #fff;border-bottom:2px solid #ffffff;">
                            &nbsp;&nbsp;活動贈品&nbsp;&nbsp;
                        </span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #ffffff;">
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            莫里尼酒莊 茉德娜氣泡紅酒
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Giuseppe Cremonini Lambrusco di Modena
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#999;font-size: 15px;font-family: 'Microsoft JhengHei';text-decoration: line-through;">
                        $1,500
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        1
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        750ml
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #f3f4f5;">
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            特選優質橄欖油
                        </a>
                        <br/>
                        <a href="#" style="text-decoration: none;color:#999;">
                            Olive oil
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#999;font-size: 15px;font-family: 'Microsoft JhengHei';text-decoration: line-through;">
                        $1,500
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        1
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        件
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="80" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->
    <!--紅利-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #f3f4f5;border-top:1px solid #cccccc;">
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            會員消費送紅利(白銀會員消費滿20元，送1點)
                        </a>
                        <br/>
                        <a href="" style="text-decoration: none;color:#c20012;">
                            活動特價及特殊商品恕無法累積紅利，敬請見諒
                        </a>
                        <br/>
                        <a href="" style="text-decoration: none;color:#999;">
                            出貨後2日寄出紅利贈送通知信，未加入會員恕無法使用。 
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#999;font-size: 15px;font-family: 'Microsoft JhengHei';text-decoration: line-through;">
                        
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        45
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        點
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--酷碰-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #f3f4f5;">
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            e-Coupon贈送
                        </a>
                        <br/>
                        <a href="" style="text-decoration: none;color:#666;">
                            iCheers 6月份限時贈送好禮，滿2000折300
                        </a>
                        <br/>
                        <a href="" style="text-decoration: none;color:#999;">
                            出貨後2日寄出coupon贈送通知信。 
                        </a>
                    </td>
                    <td width="12%" align="center" style="color:#999;font-size: 15px;font-family: 'Microsoft JhengHei';text-decoration: line-through;">
                        
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        1
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        張
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--免運券-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #f3f4f5;">
                <tr>
                    <td width="54%" align="left" style="font-size: 14px;font-family: 'Microsoft JhengHei';padding: 20px 32px;line-height: 22px;">
                        <a href="#" style="text-decoration: none;color:#666;font-weight: bold;">
                            儲酒免運券贈送
                        </a>
                        <br/>
                        <br/>
                    </td>
                    <td width="12%" align="center" style="color:#999;font-size: 15px;font-family: 'Microsoft JhengHei';text-decoration: line-through;">
                        
                    </td>
                    <td width="6%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        1
                    </td>
                    <td width="10%" align="center" style="color:#666;font-size: 15px;font-family: 'Microsoft JhengHei';">
                        張
                    </td>
                    <td width="18%" align="center" style="color:#333;font-size: 20px;font-family: 'Microsoft JhengHei';font-weight:bold;">
                        
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--小計區-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #e3e3e1;">
                <tr>
                    <td style="padding:16px 32px;padding-top:32px;" align="right">
                        <p style="margin:5px 0;font-size: 14px;font-family: 'Microsoft JhengHei';color:#666;">
                            小計：&nbsp;$&nbsp;5,990&nbsp;元
                        </p>
                        <p style="margin:5px 0;font-size: 14px;font-family: 'Microsoft JhengHei';color:#666;">
                            <a href="#" style="color:#296993;text-decoration: underline;">老電報挑戰千元防線 超值2軍紅酒 6瓶成箱再折$1200(請下6的倍數)</a>&nbsp;活動折扣：&nbsp;-$&nbsp;200&nbsp;元
                        </p>
                        <p style="margin:5px 0;font-size: 14px;font-family: 'Microsoft JhengHei';color:#666;">
                            紅利折抵：&nbsp;-$&nbsp;567&nbsp;元
                        </p>
                        <p style="margin:5px 0;font-size: 14px;font-family: 'Microsoft JhengHei';color:#666;">
                            eCoupon優惠：&nbsp;-$&nbsp;567&nbsp;元
                        </p> 
                        <p style="margin:5px 0;font-size: 14px;font-family: 'Microsoft JhengHei';color:#666;">
                            運費：&nbsp;$&nbsp;0&nbsp;元
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--線-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #e3e3e1;">
                <tr>
                    <td style="padding:16px 32px;border-top:1px solid #cccccc;" align="right">
                        <p style="font-size: 15px;font-family: 'Microsoft JhengHei';color:#666;">
                            總金額：&nbsp;$&nbsp;<span style="color:#c20012;font-size:20px;font-weight:bold;font-family: 'Arial';">5,990</span>&nbsp;元
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="60" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center" style="font-size: 15px;color:#c20012;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        請前往下一步填寫配送及付款細節&#9755;&#9755;&#9755;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td width="40%" height="45">
                        &nbsp;
                    </td>
                    <td align="center" width="20%" height="45" style="background-color: #939334;">
                        <a href="#" style="color:#fff;text-decoration: none;font-weight: bold;font-size: 20px;line-height: 45px;font-family: 'Microsoft JhengHei';">下一步</a>
                    </td>
                    <td width="40%" height="45">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center" style="font-size: 15px;color:#666;padding:0 32px;font-family: 'Microsoft JhengHei';">
                        若您無法開啟下一步連結，可複製此連結於瀏覽器輸入網址：
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 15px;color:#666;padding:0 32px;">
                        <a href="#" style="color:#666;text-decoration: underline;font-family: 'Microsoft JhengHei';">
                            http://192.168.1.64/iCheers/Cart/cart_step3-20210414164934010/roger@icheers.tw
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td align="center">
                        <a href="https://www.icheers.tw/iCheers/" target="_blank">
                            <img alt="iCheers愛酒窩step2"
                            src="https://www.icheers.tw/iCheers/Content/images/slogan_letter.gif" width="480" 
                            height="auto" style="display: block; color: #ffffff;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--空白行-->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #FFF;">
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--空白行-->

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #dddddd;">
                <tr>
                    <td align="left" style="font-size: 14px;color:#666666;padding:16px 32px;font-family: 'Microsoft JhengHei';">
                        <p style="margin:5px 0;">
                            iCheers愛酒窩網站：<a href="https://www.icheers.tw" style="color:#666;text-decoration: underline;">https://www.icheers.tw</a>
                        </p>
                        <p style="margin:5px 0;">
                            服務專線：02-2926-3667
                        </p>
                        <p style="margin:5px 0;">
                            服務時間：星期一~五，9:00~12:00 13:00~18:00，國定假日除外
                        </p>
                        <p style="margin:5px 0;">
                            佳釀股份有限公司 統一編號：29081831
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
            <tr>
            <td align="center" valign="top" width="800">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background: #000;">
                <tr>
                    <td align="center" style="padding:10px 0;">
                        <a href="https://www.icheers.tw/iCheers/" target="_blank">
                            <img alt="iCheers愛酒窩step2"
                            src="https://www.icheers.tw/iCheers/Content/images/letter-footer_bg.jpg" width="800" 
                            height="auto" style="display: block; color: #ffffff;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

</table>

</body>
</html>