<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="iCheers愛酒窩">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">

<title>iCheers愛酒窩-測試Step4</title>

<style type="text/css">
/*reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
}

html {
  line-height: 1;
}

body{
	font-size: 16px;
	font-family: 'Arial','Microsoft JhengHei';
}

a, img{
	outline: none;
	border: none;
	text-decoration: none;
}

</style>

</head>

<!-- 內容請放這邊 -->
<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="15" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<!--灰底標題-->
			<table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
			  <tr>
			    <td align="center" height="50">
					<img src="http://www.icheers.tw/iCheers/EDM/MobileTest/images/letter_logo_large.png" style="width:105px;height:auto;" />
			    </td>
			  </tr>
			</table>
			<!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--進度條-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px; background-color: #fff;border: 16px solid #fff;">
			  <tr>
			    <td align="center" style="height: 4px;background-color: #bbbbbb;width: 24%;">
					
			    </td>
			    <td align="center" style="height: 4px;background-color: #fff;">
					
			    </td>
			    <td align="center" style="height: 4px;background-color: #bbbbbb;width: 24%;">
					
			    </td>
			    <td align="center" style="height: 4px;background-color: #fff;">
					
			    </td>
			    <td align="center" style="height: 4px;background-color: #bbbbbb;width: 24%;">
					
			    </td>
			    <td align="center" style="height: 4px;background-color: #fff;">
					
			    </td>
			    <td align="center" style="height: 4px;background-color: #333;width: 24%;">
					
			    </td>
			  </tr>
			  <tr>
			  	<td align="center" style="width: 24%;font-family: 'Arial','Microsoft JhengHei';font-size: 14px;color: #bbbbbb;line-height: 26px;">
					Step1
			    </td>
			    <td align="center" style="background-color: #fff;">
					
			    </td>
			    <td align="center" style="width: 24%;font-family: 'Arial','Microsoft JhengHei';font-size: 14px;color: #bbbbbb;line-height: 26px;">
					Step2
			    </td>
			    <td align="center" style="background-color: #fff;">
					
			    </td>
			    <td align="center" style="width: 24%;font-family: 'Arial','Microsoft JhengHei';font-size: 14px;color: #bbbbbb;line-height: 26px;">
					Step3
			    </td>
			    <td align="center" style="background-color: #fff;">
					
			    </td>
			    <td align="center" style="width: 24%;font-family: 'Arial','Microsoft JhengHei';font-size: 14px;color: #333;line-height: 26px;font-weight: bold;font-style: italic;">
					Step4
			    </td>
			  </tr>
			</table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--進度條 end-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--list前文字-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                    <tr>
					    <td style="font-family: 'Microsoft JhengHei';font-size: 16px;line-height: 22px;color: #666;">
							感謝您選擇iCheers愛酒窩的服務，我們會儘速將您選購的商品送達指定配送地點，
					    </td>
				    </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                    <tr>
					    <td style="font-family: 'Microsoft JhengHei';font-size: 16px;line-height: 22px;color: #666;">
							若有任何問題，請<span style="color:#b00808;">直接回覆Email或來電依訂單編號向客服人員查詢</span>，謝謝！
					    </td>
				    </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td style="font-family: 'Microsoft JhengHei';font-size: 16px;line-height: 22px;color: #666;">
                        訂單編號：<b style="font-family: 'Arial';">XXXXXXXXXXXXX</b>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td style="font-family: 'Microsoft JhengHei';font-size: 16px;line-height: 22px;color: #666;">
                        訂購時間：<b style="font-family: 'Arial';">YYYY/MM/DD HH:MM:SS</b>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

  
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td style="font-family: 'Microsoft JhengHei';font-size: 16px;line-height: 22px;color: #666;">
                        iCheers愛酒窩非常重視酒品品質，請將收到的酒品妥善保存，詳見<a href="#" style="color: #666;text-decoration: underline;font-weight: bold;">品質宣言</a>，若未保存得當（譬如請人代收卻未保持低溫等因素），恕不接受退換貨。
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	
	
	<tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #fff;font-size: 22px;font-weight: bold;line-height: 26px;font-weight: bold;padding: 16px;padding-bottom:6px;background-color:#4d4d4d; ">
                        一般配送
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #fff;font-size: 16px;line-height: 20px;padding: 16px;padding-top: 0;background-color:#4d4d4d; ">
                        完成流程後3-5個工作天內可收到商品
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

	<!--一瓶酒-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Arial';font-size: 18px;color: #333333;font-weight: bold;line-height: 28px;">
						<a href="#" target="_blank" style="color: #333;text-decoration:none;">Jester Sangiovese Rosé</a>
				    </td>
                </tr>
                <tr>
				    <td style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666666;line-height: 24px;">
						<a href="#" target="_blank" style="color: #666;text-decoration:none;">米斗羅酒莊 名丑山吉歐維榭粉紅酒</a>
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 14px;color: #999;line-height: 22px;">
						750ml&nbsp;|&nbsp;2017&nbsp;|&nbsp;法國
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 18px;color: #666;line-height: 38px;">
						數量：5
				    </td>
				</tr>

				<tr>
				    <td align="right" style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666;">
						小計<span style="font-family:'Arial';display: inline-block;margin-left: 5px;font-size: 28px;font-weight: bold;">$ 1,115,678</span>
				    </td>
				</tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--一瓶酒 end-->

	<!--line-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--line end-->

	<!--一瓶酒-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Arial';font-size: 18px;color: #333333;font-weight: bold;line-height: 28px;">
						<a href="#" target="_blank" style="color: #333;text-decoration:none;">Jester Sangiovese Rosé</a>
				    </td>
                </tr>
                <tr>
				    <td style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666666;line-height: 24px;">
						<a href="#" target="_blank" style="color: #666;text-decoration:none;">米斗羅酒莊 名丑山吉歐維榭粉紅酒</a>
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 14px;color: #999;line-height: 22px;">
						750ml&nbsp;|&nbsp;2017&nbsp;|&nbsp;法國
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 18px;color: #666;line-height: 38px;">
						數量：5
				    </td>
				</tr>

				<tr>
				    <td align="right" style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666;">
						小計<span style="font-family:'Arial';display: inline-block;margin-left: 5px;font-size: 28px;font-weight: bold;">$ 1,115,678</span>
				    </td>
				</tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--一瓶酒 end-->

	<!--line-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--line end-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--區塊title 有小標-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #333;font-size: 22px;line-height: 26px;padding: 16px;padding-bottom:6px;background-color:#d9d9d9; ">
						歡樂春節套組
				    </td>
                </tr>
                <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #333;font-size: 16px;line-height: 20px;padding: 16px;padding-top: 0;background-color:#d9d9d9; ">
						波爾多超值組合優惠
				    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--區塊title 有小標 end-->

	<!--組合酒-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Arial';font-size: 18px;color: #333333;font-weight: bold;line-height: 28px;">
						<a href="#" target="_blank" style="color: #333;text-decoration:none;">Jester Sangiovese Rosé</a>
				    </td>
                </tr>
                <tr>
				    <td style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666666;line-height: 24px;">
						<a href="#" target="_blank" style="color: #666;text-decoration:none;">米斗羅酒莊 名丑山吉歐維榭粉紅酒</a>
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 14px;color: #999;line-height: 22px;">
						750ml&nbsp;|&nbsp;2017&nbsp;|&nbsp;法國
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 18px;color: #666;line-height: 38px;">
						數量：5
				    </td>
				</tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 32px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px dotted #cccccc;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Arial';font-size: 18px;color: #333333;font-weight: bold;line-height: 28px;">
						<a href="#" target="_blank" style="color: #333;text-decoration:none;">Jester Sangiovese Rosé</a>
				    </td>
                </tr>
                <tr>
				    <td style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666666;line-height: 24px;">
						<a href="#" target="_blank" style="color: #666;text-decoration:none;">米斗羅酒莊 名丑山吉歐維榭粉紅酒</a>
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 14px;color: #999;line-height: 22px;">
						750ml&nbsp;|&nbsp;2017&nbsp;|&nbsp;法國
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 18px;color: #666;line-height: 38px;">
						數量：5
				    </td>
				</tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
				    <td align="right" style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666;">
				    	<span style="font-family:'Arial','Microsoft JhengHei';font-size: 24px;margin-right:20px;font-weight: bold;">共&nbsp;1&nbsp;組</span>
						小計<span style="font-family:'Arial';display: inline-block;margin-left: 5px;font-size: 28px;font-weight: bold;">$ 1,115,678</span>
				    </td>
				</tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--組合酒 end-->

	<!--line-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--line end-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	
	<!--區塊title 無小標-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #333;font-size: 22px;line-height: 32px;padding: 16px;background-color:#d9d9d9; ">
						Raúl Peréz 任選六瓶8折加999元再送電動刮鬍刀
				    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--區塊title 無小標 end-->

	<!--一瓶酒-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Arial';font-size: 18px;color: #333333;font-weight: bold;line-height: 28px;">
						<a href="#" target="_blank" style="color: #333;text-decoration:none;">Jester Sangiovese Rosé</a>
				    </td>
                </tr>
                <tr>
				    <td style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666666;line-height: 24px;">
						<a href="#" target="_blank" style="color: #666;text-decoration:none;">米斗羅酒莊 名丑山吉歐維榭粉紅酒</a>
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 14px;color: #999;line-height: 22px;">
						750ml&nbsp;|&nbsp;2017&nbsp;|&nbsp;法國
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 18px;color: #666;line-height: 38px;">
						數量：5
				    </td>
				</tr>

				<tr>
				    <td align="right" style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666;">
						小計<span style="font-family:'Arial';display: inline-block;margin-left: 5px;font-size: 28px;font-weight: bold;">$ 1,115,678</span>
				    </td>
				</tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--一瓶酒 end-->

	<!--line-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--line end-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--區塊title 無小標-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #333;font-size: 22px;line-height: 32px;padding: 16px;background-color:#d9d9d9; ">
						iCheers推薦任選3瓶限時優惠價3500元
				    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--區塊title 無小標 end-->

	<!--一瓶酒-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Arial';font-size: 18px;color: #333333;font-weight: bold;line-height: 28px;">
						<a href="#" target="_blank" style="color: #333;text-decoration:none;">Jester Sangiovese Rosé</a>
				    </td>
                </tr>
                <tr>
				    <td style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666666;line-height: 24px;">
						<a href="#" target="_blank" style="color: #666;text-decoration:none;">米斗羅酒莊 名丑山吉歐維榭粉紅酒</a>
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 14px;color: #999;line-height: 22px;">
						750ml&nbsp;|&nbsp;2017&nbsp;|&nbsp;法國
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 18px;color: #666;line-height: 38px;">
						數量：5
				    </td>
				</tr>

				<tr>
				    <td align="right" style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666;">
						小計<span style="font-family:'Arial';display: inline-block;margin-left: 5px;font-size: 28px;font-weight: bold;">$ 1,115,678</span>
				    </td>
				</tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--一瓶酒 end-->

	<!--line-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--line end-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--區塊title 有小標-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #333;font-size: 22px;line-height: 26px;padding: 16px;padding-bottom:6px;background-color:#d9d9d9; ">
						預訂商品
				    </td>
                </tr>
                <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #333;font-size: 16px;line-height: 20px;padding: 16px;padding-top: 0;background-color:#d9d9d9; ">
						預計到貨日：2017 年 12 月
				    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--區塊title 有小標 end-->

	<!--一瓶酒-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Arial';font-size: 18px;color: #333333;font-weight: bold;line-height: 28px;">
						<a href="#" target="_blank" style="color: #333;text-decoration:none;">Jester Sangiovese Rosé</a>
				    </td>
                </tr>
                <tr>
				    <td style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666666;line-height: 24px;">
						<a href="#" target="_blank" style="color: #666;text-decoration:none;">米斗羅酒莊 名丑山吉歐維榭粉紅酒</a>
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 14px;color: #999;line-height: 22px;">
						750ml&nbsp;|&nbsp;2017&nbsp;|&nbsp;法國
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 18px;color: #666;line-height: 38px;">
						數量：5
				    </td>
				</tr>

				<tr>
				    <td align="right" style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666;">
						小計<span style="font-family:'Arial';display: inline-block;margin-left: 5px;font-size: 28px;font-weight: bold;">$ 1,115,678</span>
				    </td>
				</tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--一瓶酒 end-->

	<!--line-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--line end-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--一瓶酒-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Arial';font-size: 18px;color: #333333;font-weight: bold;line-height: 28px;">
						<a href="#" target="_blank" style="color: #333;text-decoration:none;">Jester Sangiovese Rosé</a>
				    </td>
                </tr>
                <tr>
				    <td style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666666;line-height: 24px;">
						<a href="#" target="_blank" style="color: #666;text-decoration:none;">米斗羅酒莊 名丑山吉歐維榭粉紅酒</a>
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 14px;color: #999;line-height: 22px;">
						750ml&nbsp;|&nbsp;2017&nbsp;|&nbsp;法國
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 18px;color: #666;line-height: 38px;">
						數量：5
				    </td>
				</tr>

				<tr>
				    <td align="right" style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666;">
						小計<span style="font-family:'Arial';display: inline-block;margin-left: 5px;font-size: 28px;font-weight: bold;">$ 1,115,678</span>
				    </td>
				</tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--一瓶酒 end-->

	<!--line-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--line end-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--區塊title 無小標-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #333;font-size: 22px;line-height: 32px;padding: 16px;background-color:#d9d9d9; ">
						iCheers 6月份限時贈送好禮
				    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--區塊title 無小標 end-->

	<!--一瓶酒-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Arial';font-size: 18px;color: #333333;font-weight: bold;line-height: 28px;">
						<a href="#" target="_blank" style="color: #333;text-decoration:none;">Jester Sangiovese Rosé</a>
				    </td>
                </tr>
                <tr>
				    <td style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666666;line-height: 24px;">
						<a href="#" target="_blank" style="color: #666;text-decoration:none;">米斗羅酒莊 名丑山吉歐維榭粉紅酒</a>
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 14px;color: #999;line-height: 22px;">
						750ml&nbsp;|&nbsp;2017&nbsp;|&nbsp;法國
				    </td>
				</tr>
				<tr>
				    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 18px;color: #666;line-height: 38px;">
						數量：5
				    </td>
				</tr>

				<tr>
				    <td align="right" style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666;">
						價值<span style="font-family:'Arial';display: inline-block;margin-left: 5px;font-size: 28px;font-weight: bold;">$ 1,115,678</span>
				    </td>
				</tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--一瓶酒 end-->

	<!--line-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--line end-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--區塊title 無小標-->
    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td align="left" style="font-family:'Arial','Microsoft JhengHei';color: #333;font-size: 22px;line-height: 26px;padding: 16px;padding-bottom:6px;background-color:#d9d9d9; ">
                        會員消費送紅利
                    </td>
                    <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #333;font-size: 16px;line-height: 20px;padding: 16px;padding-top: 0;background-color:#d9d9d9; ">
                        白銀會員消費滿20元送1點
                    </td>
                </tr>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--區塊title 無小標 end-->

    <!--一個紅利-->
    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family:'Arial','Microsoft JhengHei';font-size: 18px;color: #333333;font-weight: bold;line-height: 28px;">
                        紅利點數贈送
                    </td>
                </tr>
                <tr>
                    <td align="right" style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666;">
                        <span style="font-family:'Arial';display: inline-block;margin-left: 5px;font-size: 28px;font-weight: bold;">600</span>
                        點
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Microsoft JhengHei';font-size: 16px;line-height: 22px;color: #b00808;padding-top: 6px;">
                        活動特價及特殊商品恕無法累積紅利，敬請見諒
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Microsoft JhengHei';font-size: 16px;line-height: 22px;color: #999;">
                        出貨後2日寄出紅利贈送通知信，未加入會員恕無法使用。
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--一個紅利 end-->

	<!--line-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--line end-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--區塊title 無小標-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #333;font-size: 22px;line-height: 32px;padding: 16px;background-color:#d9d9d9; ">
						全館消費滿2000折300
				    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--區塊title 無小標 end-->

	<!--一個紅利-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 18px;color: #333333;font-weight: bold;line-height: 28px;">
						e-Coupon贈送
				    </td>
                </tr>
				<tr>
				    <td align="right" style="font-family:'Microsoft JhengHei';font-size: 16px;color: #666;">
						<span style="font-family:'Arial';display: inline-block;margin-left: 5px;font-size: 28px;font-weight: bold;">1</span>
						張
				    </td>
				</tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--一個紅利 end-->

	<!--line-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--line end-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--小計區-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #d9d9d9;padding: 16px;">
                 <tr>
                    <td width="70%" align="left" style="font-family:'Microsoft JhengHei';font-size: 18px;line-height: 24px;color:#333;">
						商品總額
				    </td>
				    <td width="30%" align="right" style="font-family:'Arial';font-size: 18px;line-height: 24px;color:#333;">
						$&nbsp;95,687
				    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	
	<!--dotted line-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #d9d9d9;padding: 0 32px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px dotted #808080;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--dotted line-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #d9d9d9;padding: 16px;">
                 <tr>
                    <td width="70%" align="left" style="font-family:'Arial','Microsoft JhengHei';font-size: 18px;line-height: 24px;color:#333;">
						iCheers夏日白酒節
				    </td>
				    <td width="30%" align="right" style="font-family:'Arial';font-size: 18px;line-height: 24px;color:#333;">
						-&nbsp;$&nbsp;500
				    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--dotted line-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #d9d9d9;padding: 0 32px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px dotted #808080;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--dotted line-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #d9d9d9;padding: 16px;">
                 <tr>
                    <td width="70%" align="left" style="font-family:'Arial','Microsoft JhengHei';font-size: 18px;line-height: 24px;color:#333;">
						iCheers推薦任選3瓶限時優惠價3500元
				    </td>
				    <td width="30%" align="right" style="font-family:'Arial';font-size: 18px;line-height: 24px;color:#333;">
						-&nbsp;$&nbsp;500
				    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--dotted line-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #d9d9d9;padding: 0 32px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px dotted #808080;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--dotted line-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #d9d9d9;padding: 16px;">
                 <tr>
                    <td width="70%" align="left" style="font-family:'Arial','Microsoft JhengHei';font-size: 18px;line-height: 24px;color:#333;">
						e-Coupon優惠
				    </td>
				    <td width="30%" align="right" style="font-family:'Arial';font-size: 18px;line-height: 24px;color:#333;">
						-&nbsp;$&nbsp;300
				    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--dotted line-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #d9d9d9;padding: 0 32px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px dotted #808080;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--dotted line-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #d9d9d9;padding: 16px;">
                 <tr>
                    <td width="70%" align="left" style="font-family:'Arial','Microsoft JhengHei';font-size: 18px;line-height: 24px;color:#333;">
						紅利折抵
				    </td>
				    <td width="30%" align="right" style="font-family:'Arial';font-size: 18px;line-height: 24px;color:#333;">
						-&nbsp;$&nbsp;50
				    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--dotted line-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #d9d9d9;padding: 0 32px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px dotted #808080;">
                       		<tr>
                       			<td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                       				&nbsp;
                       			</td>
                       		</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--dotted line-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #d9d9d9;padding: 16px;">
                 <tr>
                    <td width="70%" align="left" style="font-family:'Arial','Microsoft JhengHei';font-size: 18px;line-height: 24px;color:#333;">
						運費
				    </td>
				    <td width="30%" align="right" style="font-family:'Arial';font-size: 18px;line-height: 24px;color:#333;">
						$&nbsp;0
				    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--小計區 end-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--總金額-->
	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td width="70%" align="left" style="font-family:'Microsoft JhengHei';font-size: 18px;line-height: 24px;color:#333;">
						總金額
				    </td>
				    <td width="30%" align="right" style="font-family:'Arial';font-size: 28px;line-height: 24px;color:#b00808;font-weight: bold;">
						$&nbsp;94,337
				    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
	<!--總金額 end-->

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

    <!--區塊title 無小標-->
    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #333;font-size: 22px;line-height: 32px;padding: 16px;background-color:#d9d9d9; ">
                        配送資訊
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--區塊title 無小標 end-->

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Microsoft JhengHei';font-size: 16px;line-height: 28px;color: #666;">
                        收件者
                    </td>
                </tr>
                <tr>
                    <td style="font-family:'Microsoft JhengHei';font-size: 20px;line-height: 32px;color: #333;">
                        許**
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--line-->
    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                            <tr>
                                <td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--line end-->

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Microsoft JhengHei';font-size: 16px;line-height: 28px;color: #666;">
                        連絡電話
                    </td>
                </tr>
                <tr>
                    <td style="font-family:'Microsoft JhengHei';font-size: 20px;line-height: 32px;color: #333;">
                        0939*****
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--line-->
    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                            <tr>
                                <td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--line end-->

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Microsoft JhengHei';font-size: 16px;line-height: 28px;color: #666;">
                        配送地址
                    </td>
                </tr>
                <tr>
                    <td style="font-family:'Microsoft JhengHei';font-size: 20px;line-height: 32px;color: #333;">
                        234新北市永和區成功路*************
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--line-->
    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                            <tr>
                                <td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--line end-->

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Microsoft JhengHei';font-size: 16px;line-height: 28px;color: #666;">
                        連絡電話
                    </td>
                </tr>
                <tr>
                    <td style="font-family:'Microsoft JhengHei';font-size: 20px;line-height: 32px;color: #333;">
                        0939*****
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--line-->
    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                            <tr>
                                <td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--line end-->

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Microsoft JhengHei';font-size: 16px;line-height: 28px;color: #666;">
                        希望送達時間
                    </td>
                </tr>
                <tr>
                    <td style="font-family:'Microsoft JhengHei';font-size: 20px;line-height: 32px;color: #333;">
                        09~12 時
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--line-->
    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                            <tr>
                                <td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--line end-->

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Microsoft JhengHei';font-size: 16px;line-height: 28px;color: #666;">
                        備註
                    </td>
                </tr>
                <tr>
                    <td style="font-family:'Microsoft JhengHei';font-size: 20px;line-height: 32px;color: #333;">
                        Faber-Castell紅盒36色油性色鉛筆超值組! 送橡皮擦‧延長筆桿!!
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--line-->
    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                            <tr>
                                <td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--line end-->

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td style="font-family:'Microsoft JhengHei';font-size: 14px;line-height: 20px;color: #b00808;">
                        *我同意訂購人及收貨人皆已年滿18歲，並請在收貨時出示身分證件。若未攜帶身分證，無法辨識收貨人是否年滿18歲，恕不交貨。
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--區塊title 有小標-->
    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #333;font-size: 22px;line-height: 26px;padding: 16px;padding-bottom:6px;background-color:#d9d9d9; ">
                        付款方式
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #333;font-size: 16px;line-height: 20px;padding: 16px;padding-top: 0;background-color:#d9d9d9; ">
                        匯款
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--區塊title 有小標 end-->

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td style="font-family:'Microsoft JhengHei';font-size: 16px;line-height: 24px;color: #666;">
                        請匯款至：
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="5" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td style="font-family:'Microsoft JhengHei';font-size: 16px;line-height: 24px;color: #666;">
                        銀行／玉山銀行（代號808），永和分行
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="5" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td style="font-family:'Microsoft JhengHei';font-size: 16px;line-height: 24px;color: #666;">
                        戶名／佳釀股份有限公司
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="5" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td style="font-family:'Microsoft JhengHei';font-size: 16px;line-height: 24px;color: #666;">
                        帳號／0521-940-002-678
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td style="font-family:'Microsoft JhengHei';font-size: 14px;line-height: 20px;color: #b00808;">
                        *匯款核帳將於每日3PM一併作業，確認收到後，會發送「確認付款通知信」至您的信箱。
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td style="font-family:'Microsoft JhengHei';font-size: 14px;line-height: 20px;color: #b00808;">
                        *為保持送貨效率，請儘速付款並上傳匯款資訊，逾時恐導致配送日期順延，且限量商品無法保留。
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;border:16px solid #fff;">
                 <tr>
                    <td align="center" style="height:60px;background-color: #939334;">
                        <a href="#" style="width:100%;height:60px;line-height: 60px;font-size: 24px;text-align: center;background-color: #939334;color:#fff;font-family: 'Microsoft JhengHei';font-weight: bold;display: block;text-decoration: none;">上傳匯款資訊</a>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td style="font-family:'Microsoft JhengHei';font-size: 14px;line-height: 20px;color: #666;">
                        事先提供帳號後五碼以加快核帳速度，省去事後再回覆等待的麻煩！
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--line-->
    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                            <tr>
                                <td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--line end-->

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--區塊title 有小標-->
    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #333;font-size: 22px;line-height: 26px;padding: 16px;padding-bottom:6px;background-color:#d9d9d9; ">
                        發票寄送
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-family:'Microsoft JhengHei';color: #333;font-size: 16px;line-height: 20px;padding: 16px;padding-top: 0;background-color:#d9d9d9; ">
                        二聯式發票
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--區塊title 有小標 end-->

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td align="left" style="font-family: 'Microsoft JhengHei';font-size: 16px;line-height: 28px;color: #666;">
                        隨商品寄出
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;border:16px solid #fff;">
                 <tr>
                    <td align="center" style="height:60px;background-color: #939334;">
                        <a href="#" style="width:100%;height:60px;line-height: 60px;font-size: 24px;text-align: center;background-color: #939334;color:#fff;font-family: 'Microsoft JhengHei';font-weight: bold;display: block;text-decoration: none;">修改配送/付款資訊</a>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!--line-->
    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc;">
                            <tr>
                                <td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--line end-->

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
  

    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

	

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<!--灰底標題-->
			<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
			  <tr>
			    <td align="center">
					<img src="http://www.icheers.tw/iCheers/EDM/MobileTest/images/letter_logo_large.png" style="width:166px;height:auto;" />
			    </td>
			  </tr>
			</table>
			<!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<!--灰底標題-->
			<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
			  <tr>
			    <td align="center">
					<img src="http://www.icheers.tw/iCheers/EDM/MobileTest/images/icheer_slogan.png" style="width:303px;height:auto;" />
			    </td>
			  </tr>
			</table>
			<!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;padding: 0 16px;">
                 <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#fff" align="center">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<!--灰底標題-->
			<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px; background-color: #d9d9d9;border: 16px solid #d9d9d9;">
			  <tr>
			    <td align="left" style="font-family:'Microsoft JhengHei';font-size: 16px;line-height: 24px;color: #000;font-weight: bold;">
					<table border="0" cellpadding="0" cellspacing="0" align="left">
			    		<tr>
			    			<td style="font-family:'Microsoft JhengHei';font-size: 16px;line-height: 24px;color: #000;width:80px;vertical-align: top;font-weight: bold;">聯絡我們</td>
			    		</tr>
			    	</table>
			    </td>
			  </tr>
			  <tr>
			    <td align="left" style="font-family:'Microsoft JhengHei';color: #666;">
					<table border="0" cellpadding="0" cellspacing="0" align="left">
			    		<tr>
			    			<td style="font-family:'Microsoft JhengHei';font-size: 16px;line-height: 24px;color: #666;width:80px;vertical-align: top;">服務專線：</td>
			    			<td style="font-family:'Microsoft JhengHei';font-size: 16px;line-height: 24px;color: #666;vertical-align: top;">02-2926-3667</td>
			    		</tr>
			    	</table>
			    </td>
			  </tr>
			  <tr>
			    <td align="left" style="font-family:'Microsoft JhengHei';color: #666;">
					<table border="0" cellpadding="0" cellspacing="0" align="left">
			    		<tr>
			    			<td style="font-family:'Microsoft JhengHei';font-size: 16px;line-height: 24px;color: #666;width:80px;vertical-align: top;">服務時間：</td>
			    			<td style="font-family:'Microsoft JhengHei';font-size: 16px;line-height: 24px;color: #666;vertical-align: top;">星期一~五，9:00~12:00      
                    13:00~18:00，國定假日除外</td>
			    		</tr>
			    	</table>
			    </td>
			  </tr>
			  <tr>
			    <td align="left" style="font-family:'Microsoft JhengHei';color: #666;">
					<table border="0" cellpadding="0" cellspacing="0" align="left">
			    		<tr>
			    			<td style="font-family:'Microsoft JhengHei';font-size: 16px;line-height: 24px;color: #666;width:80px;vertical-align: top;">傳真電話：</td>
			    			<td style="font-family:'Microsoft JhengHei';font-size: 16px;line-height: 24px;color: #666;vertical-align: top;">02-2924-6220</td>
			    		</tr>
			    	</table>
			    </td>
			  </tr>
			</table>
			<!--灰底標題 end-->
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>

	<!--警語 勿動-->
	<tr>
    	<td bgcolor="#fff" align="center">
    		<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;background: #000;" class="wrapper">
                 <tr>
                    <td style="padding: 24px;" align="center">
                    	
                        <p style="font-family: '微軟正黑體';color: #fff;font-size: 24px;line-height: 30px;margin: 0;">
                        	飲酒過量有害健康&nbsp;禁止酒駕
                        	<br />
                        	未滿十八歲禁止飲酒
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    	</td>
    </tr>
	<!--警語 勿動 end-->
</table>

</body>
</html>
