<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="iCheers愛酒窩">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<title>iCheers愛酒窩 ─ 新手上路! 現在就上iCheers愛酒窩</title>

<style>

/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
}
/*table {
	border-collapse:collapse;
	border-spacing:0;
}*/
fieldset, img {
	border:0;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style:normal;
	font-weight:normal;
}
ol, ul {
	list-style:none;
}
caption, th {
	text-align:left;
}
/*h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:normal;
}*/
q:before, q:after {
	content:'';
}
abbr, acronym {
	border:0;
}
/*reset end*/

.header{
	width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#ffffff 70%, #f2f2f2);
    position: relative;
    border-bottom: 6px solid #8e6681;
}

@media screen and (min-width: 760px){

.header {
    height: 70px;
}

}

@media screen and (min-width: 1360px){

.header {
    height: 80px;
    border-bottom: 10px solid #8e6681;
}

}

.logo {
	width: 95px;
	height: 41px;
	display: inline-block;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('https://www.icheers.tw/iCheers/Content/images/iCheers_logo_m.svg');
}


@media screen and (min-width: 760px){

.logo {
    width: 110px;
	height: 47px;
}


}

@media screen and (min-width: 1360px){

.logo {
    width: 140px;
	height: 60px;
}


}

.content_bg{
	width: 100%;
	position: relative;
	box-sizing: border-box;
	background: #eaeaea;
}

.content{
	width: 100%;
	position: relative;
	box-sizing: border-box;
}

@media screen and (min-width: 760px){

.content{
	max-width: 600px;
	margin: 0 auto;
}

}

.MainTitle{
	display: block;
	width: 90%;
	height: auto;
	padding: 16px;
}

.text{
	padding: 20px;
	box-sizing: border-box;
}

.text > p{
	font-size: 1.25rem;
	line-height: 2rem;
	color: #000;
	font-family: '微軟正黑體';
}

.text > p:not(:first-child){
	margin-top: 16px;
}

@media screen and (min-width: 760px){

.text{
	padding: 32px;
}

.text > p{
	font-size: 1.5rem;
	line-height: 2.5rem;
}

.text > p:not(:first-child){
	margin-top: 24px;
}

}

.content2{
	width: 100%;
	box-sizing: border-box;
	background-color: #fff;
	padding: 32px 0;
}

@media screen and (min-width: 760px){

.content2{
	padding: 40px;
}

}


.LargeTitle {
	font-size: 40px;
	color: #785472;
	font-family: '微軟正黑體';
	font-weight: bold;
	text-align: center;
}


@media screen and (min-width: 760px){

.LargeTitle{
	font-size: 48px;
}

}

.Switch_button_layout{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.Switch_button{
	font-size: 26px;
	color: #785472;
	font-family: '微軟正黑體';
	padding: 8px 10px;
	cursor: pointer;
}

.Switch_button:first-child{
	margin-right: 20px;
}

.Switch_button_active{
	background-color: #785472;
	color: #fff;
	border-radius: 5px;
}

@media screen and (min-width: 760px){

.Switch_button_layout{
	margin-top: 30px;
}

.Switch_button{
	font-size: 30px;
	padding: 10px 16px;
}

}

.step{
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	margin-top: 40px;
}

.SmallTitle{
	font-size: 1.25rem;
	line-height: 2.2rem;
	font-family: '微軟正黑體';
	color: #000;
	text-align: center;
}

.StepImg{
	width: 85%;
	height: auto;
	display: block;
	margin: 0 auto;
	margin-top: 16px;
	box-shadow: 0 0 1px rgba(0,0,0,0.3);
}

.warning {
    width: 100%;
    height: 40px;
    background-color: #000;
    color: #c8c8c8;
    font-size: 0.875rem;
    text-align: center;
    line-height: 40px;
    position: fixed;
    bottom: 0;
    z-index: 99999;
    font-family: '微軟正黑體';
    font-size: 1rem;
}

@media screen and (min-width: 760px){
.warning {
    height: 80px;
    line-height: 80px;
    font-size: 2rem;
}

}

@media screen and (min-width: 1360px){
.warning {
    height: 100px;
    line-height: 100px;
    font-size: 2.875rem;
}
}
	
</style>
	
<script type="text/javascript">

function DesktopShow() {
	var isShow = document.getElementById('Sample_Desktop').classList.contains('SampleShow');
	if (isShow) {

	} else {
		document.getElementById('Sample_Mobile').style.display = 'none';
		document.getElementById('Sample_Mobile').classList.remove('SampleShow');
		document.getElementById('Button_Mobile').classList.remove('Switch_button_active');
		document.getElementById('Button_Desktop').classList.add('Switch_button_active');
		document.getElementById('Sample_Desktop').style.display = 'block';
		document.getElementById('Sample_Desktop').classList.add('SampleShow');
	}
}		

function MobileShow() {
	var isShow = document.getElementById('Sample_Mobile').classList.contains('SampleShow');
	if (isShow) {

	} else {
		document.getElementById('Sample_Desktop').style.display = 'none';
		document.getElementById('Sample_Desktop').classList.remove('SampleShow');
		document.getElementById('Button_Desktop').classList.remove('Switch_button_active');
		document.getElementById('Button_Mobile').classList.add('Switch_button_active');
		document.getElementById('Sample_Mobile').style.display = 'block';
		document.getElementById('Sample_Mobile').classList.add('SampleShow');
	}
}

</script>

</head>





<body>
<!--header-->
<div class="header">

	<!--logo svg-->
	<div class="logo" onClick="window.location.href = 'https://www.icheers.tw';">
	</div>
	<!--logo svg end-->

</div>
<!--header end-->

<div class="content_bg">
	<div class="content">
		<img src="../images/newbie/newbie_MainTitle_mobile.png" class="MainTitle">
		<div class="text">
			<p>
				Gmail信箱有時候會將iCheers的通知信歸類在垃圾郵件中，若您沒有特別去檢視垃圾郵件清單就會覺得一直沒有收到信，經常發生的有註冊信、變更密碼信、詢問信、訂單通知信…等等。
			</p>
			<p>
				麻煩您檢查一下信箱的垃圾郵件目錄，若iCheers的通知信跑到垃圾郵件區，請將iCheers寄件者設定為『非垃圾郵件』、或是加入安全郵件名單 (如：Outlook等收信軟體)
			</p>
		</div>
	</div>
	<div class="content2">
		<div class="LargeTitle">Gmail 設定範例</div>
		<div class="Switch_button_layout">
			<div class="Switch_button" id="Button_Desktop" onClick="DesktopShow();">桌機版</div>
			<div class="Switch_button Switch_button_active" id="Button_Mobile" onClick="MobileShow();">手機版</div>
		</div>
		<div id="Sample_Mobile" class="SampleShow">
			<div class="step">
				<div class="SmallTitle">1.點選左上方按鈕開啟Gmail分類項目</div>
				<img src="../images/newbie/gmail_mobile_1_upload.jpg" class="StepImg">
			</div>
			<div class="step">
				<div class="SmallTitle">2.選取垃圾郵件分類</div>
				<img src="../images/newbie/gmail_mobile_2_upload.jpg" class="StepImg">
			</div>
			<div class="step">
				<div class="SmallTitle">3.若有iCheers通知信於清單中，<br/>選取郵件，按右上方[…]</div>
				<img src="../images/newbie/gmail_mobile_3_upload.jpg" class="StepImg">
			</div>
			<div class="step">
				<div class="SmallTitle">4.操作『非垃圾郵件』，<br/>即可將郵件移往收件夾。</div>
				<img src="../images/newbie/gmail_mobile_4_upload.jpg" class="StepImg">
			</div>
		</div>

		<div id="Sample_Desktop" style="display:none;">
			<div class="step">
				<div class="SmallTitle">1.點選『更多』郵件類別</div>
				<img src="../images/newbie/gmail_desktop_1_upload.jpg" class="StepImg">
			</div>
			<div class="step">
				<div class="SmallTitle">2.選取『垃圾郵件』目錄</div>
				<img src="../images/newbie/gmail_desktop_2_upload.jpg" class="StepImg">
			</div>
			<div class="step">
				<div class="SmallTitle">3.若有iCheers通知信於清單中，<br/>於郵件按滑鼠右鍵，<br/>選取『非垃圾郵件』，<br/>即可將郵件移往收件夾。</div>
				<img src="../images/newbie/gmail_desktop_3_upload.jpg" class="StepImg">
			</div>
		</div>

	</div>
</div>

<div class="warning">
	飲酒過量有礙健康&nbsp;禁止酒駕
</div>

</body>

</html>